<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;

}
.nav{
    width: 100%;
    height: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around; 
    position: fixed;
    font-size: 25px;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 8px 8px;
    justify-content: space-evenly;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;


    
}
.child{
    align-items: center;
}
.container1{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10%;
    height: 30px;
    justify-content: center;
    
    
}
.child1{
    align-items: center;
    padding: 5px;
    margin-top: 40px;
    
}
.child1:hover{
    background-color: black;
    color: white;
    
}
.child2{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}
.child3{
    display: grid;
    grid-template-columns: 20% 20%;
}
.child3:hover{
    background-color:rgba(0, 0, 255, 0.192);
    cursor: pointer;
    
}
.container2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.child5{
    text-align: left;

}

span{
     background-color: rgba(0, 0, 0, 0.849);
     color: white;
     padding: 2px;
     margin: 2px;
     border: 1px solid black;
     justify-content: center;
     display: inline-block;
     font-size: small;


}
 </style>
</head>
<body>
    <nav class="nav">
        <i class="fa-solid fa-list"></i>
        <p>My Food</p>
        <p>Mail</p>
    </nav>

   <div class="container">
    <div>
        <img src="sandwich.png" alt="" width="300px " height="400px">
        <div class="child">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3><br>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div>
        <img src="steak.png" alt="" width="300px " height="400px">
        <div class="child">
        <h3>Let Me Tell You About This Steak</h3><br>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div>
        <img src="cherries.png" alt="" width="300px " height="400px">
        <div class="child">
        <h3>Cherries, interrupted</h3><br>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum. <br>

            What else?</p>
            </div>
    </div>
    <div>
        <img src="wine.png" alt="" width="300px " height="400px">
        <div class="child">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3><br>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
    <div>
        <img src="pop.png" width="300px " height="400px" >
        <div class="child">
        <h2>All I Need Is a Popsicle</h2><br>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div>
        <img src="salmon.png" alt="" width="300px " height="400px">
        <div class="child">
        <h2>Salmon For Your Skin</h2><br>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div>
        <img src="classic.png" alt="" width="300px " height="400px">
        <div class="child">
        <h2>The Perfect Sandwich, A Real Classic</h2><br>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div>
        <img src="french.png" alt="" width="300px " height="400px">
        <div class="child">
       <center><h2>Le French</h2></center><br>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
  </div>
  <div class="container1">
    <div class="child1" style="width: 40px;">>></div>
    <div class="child1" style="width: 40px;">1</div>
    <div class="child1" style="width: 40px;">2</div>
    <div class="child1" style="width: 40px;">3</div>
    <div class="child1" style="width: 40px;">4</div>
    <div class="child1" style="width: 40px;">>></div>

  </div><pre>






  </pre>

  <div class="child2">
    <h3>About Me, The Food Man </h3> <br> <br>
    <img src="man.png" alt=""><br><br>
    <h3>I am Who I Am!</h3> <br>
    <p>With Passion For Real, Good Food</p> <br><br>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

    </p>

 </div>
 <div class="container2">

    <div class="child5">
        <h2>Footer</h2><br><br>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><br>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </div>

    <div class="child5">
        <h2>BLOG POSTS</h2> <br> <br>
        <div class="child3">
            <img src="lorem.png" alt="" width="50px" height="50px">
            <div>
            <h3>Lorem</h3>
               <p>Sed mattis nunc</p></div>

        </div><br>
        <div class="child3">
            <img src="ipsum.png" alt="" width="50px" height="50px">
            <div>
            <h3>Ipsum</h3>
            <p>Praes tinci sed</p></div>
               
        </div>

    </div>

    <div class="child5">
        <h2>POPULAR TAGS</h2> <br>
        <span>Travel</span>
        <span>New York</span>
        <span>Dinner</span>
        <span>Salmon</span>
        <span> France</span>
        <span>Drinks</span>
        <span>Ideas</span>
        <span>Flavor</span>
        <span>Cuisine</span>
        <span>Chicken</span>
        <span>Dressing</span>
        <span>Fried</span>
        <span>Fish</span>
        <span>Duck</span>

    </div>
 </div>
        
            
    
</body>
</html>
        